every 1 minute:
    loop all players:
        set {_uuid} to uuid of loop-player
        set {_blockMined} to mine block statistic of loop-player
        set {_blockPlaced} to use item statistic of loop-player
        set {_damageAbsorbed} to break item statistic of loop-player
        set {_damageDealt} to damage dealt statistic of loop-player
        set {_damageTaken} to damage taken statistic of loop-player
        set {_mobKills} to mob kills statistic of loop-player
        set {_playerKills} to player kills statistic of loop-player
        set {_playTime} to play one minute statistic of loop-player
        set {_timeSinceDeath} to time since death statistic of loop-player
        set {_level} to the level of loop-player
        set {_distanceCrouch} to crouch one cm statistic of loop-player
        set {_distanceSprint} to sprint one cm statistic of loop-player
        set {_distanceSwum} to swim one cm statistic of loop-player
        set {_distanceWalked} to walk one cm statistic of loop-player
        set {_distanceWater} to walk on water one cm statistic of loop-player
        set {_distanceUnderwater} to walk under water one cm statistic of loop-player
        set {_distanceBoat} to boat one cm statistic of loop-player
        set {_distanceElytra} to aviate one cm statistic of loop-player
        set {_distanceHorse} to horse one cm statistic of loop-player
        set {_distanceMinecart} to minecart one cm statistic of loop-player
        set {_distancePig} to pig one cm statistic of loop-player
        set {_distanceStrider} to strider one cm statistic of loop-player
        set {_distanceTraveled} to {_distanceCrouch} + {_distanceSprint} + {_distanceSwum} + {_distanceWalked} + {_distanceWater} + {_distanceUnderwater} + {_distanceBoat} + {_distanceElytra} + {_distanceHorse} + {_distanceMinecart} + {_distancePig} + {_distanceStrider}
        set {_distanceTraveled} to {_distanceTraveled} / 100
        execute "SELECT uuid FROM statistics WHERE uuid = '%{_uuid}'" in {sql}
        if if {_result::1::uuid} is set:
            execute "UPDATE statistics SET blockMined = %{_blockMined}%, blockPlaced = %{_blockPlaced}%, damageAbsorbed = %{_damageAbsorbed}%, damageDealt = %{_damageDealt}%, damageTaken = %{_damageTaken}%, mobKills = %{_mobKills}%, playerKills = %{_playerKills}%, playTime = %{_playTime}%, timeSinceDeath = %{_timeSinceDeath}%, distanceTraveled = %{_distanceTraveled}%, level = %{_level}% WHERE uuid = '%{_uuid}%'" in {sql}
        else:
            execute "INSERT INTO statistics (uuid, blockMined, blockPlaced, damageAbsorbed, damageDealt, damageTaken, mobKills, playerKills, playTime, timeSinceDeath, distanceTraveled, level) VALUES ('%{_uuid}%', %{_blockMined}%, %{_blockPlaced}%, %{_damageAbsorbed}%, %{_damageDealt}%, %{_damageTaken}%, %{_mobKills}%, %{_playerKills}%, %{_playTime}%, %{_timeSinceDeath}%, %{_distanceTraveled}%, %{_level}%)" in {sql}
on advancement done:
    set {_uuid} to uuid of player
    execute "UPDATE players SET stat_advancement = stat_advancement + 1 WHERE uuid = '%{_uuid}%'" in {sql}

on first join:
    set {_uuid} to uuid of player
    set {firstjoin::%uuid of player%} to now
    execute "UPDATE players SET stat_firstJoined = '%{firstjoin::%uuid of player%}%' WHERE uuid = '%{_uuid}%'" in {sql}